{
  "extends": "next/core-web-vitals",
  "env": { "browser": true, "node": true, "es2022": true },
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module" },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": ["warn", { "args": "none", "ignoreRestSiblings": true }],
    "no-dupe-keys": "error",
    "no-unreachable": "error",
    "no-const-assign": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  },
  "ignorePatterns": [".next/", "node_modules/", "public/", "scripts/migrations/"]
}
